---------# 2---------------------
if(len(jugadores)>1): **
if(jugadores>1):
if(len(jugadores)<1):
if(len(jugadores)**1):
---------# 3---------------------
j1 = escoger_jugadores(jugadores)
escoger_jugadores(jugadores)
j1,j2 = escoger_jugadores(jugadores) **
j1,j2 = escoger_jugadores()
---------# 6---------------------
if(j1 != 0 or j2 != 0):
if(j1 != 0 and j1 != 0):
if(j1 == 0 and j2 != 0):
if(j1 != 0 and j2 != 0): **
---------# 9---------------------
if jugador == j1['nombre']:
if jugador['nombre'] == j1['nombre']: **
if jugador == j1:
if jugador[''] == j1['']:
---------# 12---------------------
jugador = j2 **
j2
jugador = j1
jugador != j2